'''
패키지 : 관련 있는 모듈의 집합
패키지는 파이썬 모듈을 계층적으로 관리할 수 있게 도와준다.
__init__.py파일은 해당 디레터리가 패키지의 일부임을 알려주는 역할을 한다.
__init__.py파일에 패키지와 관련된 설정이나 초기화 코드를 포함시키거나 다른 모듈을 미리 import시켜 사용할 수 있다.
만약 특정 디렉터리의 모듈을 *를 사용하여 import할 때는 __init__.py파일에 __all__변수를 설정하고
import할 수 있는 모듈을 정의해 주어야 한다.
'''
