'''
 문자열 : 문자, 단어 등으로 구성된 문자들의 집합
 숫자라고 해도 ""안에 들어가있으면 문자열로 간주된다.
 1.문자열 선언방법 4가지
 [1] 큰따옴표로 양쪽 둘러싸기
 -> 문자열 내에 작은 따옴표가 있을 경우 사용
 [2] 작은따옴표로 양쪽 둘러싸기
 -> 문자열 내에 큰따옴표가 있을 경우 사용
 [3] 큰따옴표 3개를 연속으로 써서 양쪽 둘러싸기
 [4] 작은따옴표 3개를 연속으로 써서 양쪽 둘러싸기
 2.문자열 안에 작은따옴표 또는 큰 따옴표를 포함하고 싶을 때
 큰따옴표를 쓰고 싶은 경우 작은 따옴표로 감싸고, 작은따옴표를 사용하고 싶은경우 큰따옴표로 감싸면된다.
 아니면 \" 처럼 역슬래쉬를 이용하여 사용하는 방법이 있다.
 3.여러 줄인 문자열을 변수에 대입하고 싶을 때는 \n을 사용하여 줄바꿈을 할 수 있다.
   또는 연속된 작음따옴표 3개 또는 큰따옴표 3개를 사용하여 그 내부에서 띄워쓰기를 할 수 있다.
   연속된 따옴표 다음에 줄바꿈을 하여 문자를 입력할 경우, 출력될 때 한 줄 띄워쓰기 되어 출력된다.
4.문자열 연산하기
파이썬에서는 문자열을 더하거나 곱하는 것이 가능하다.
곱하기를 할 경우 해당 문자열을 곱한만큼 출력한다.
5.문자열 길이 구하기
len(문자열)을 할경우 문자열의 길이를 출력한다.
6.문자열 인덱싱과 슬라이싱
str = "어떻게 살아야할까?"
의 글자 번호를 매긴다면
"어떻게 살아야할까?"
 012 3 456789
 처럼된다. 여기서 살이란 글자를 가져오려면 str[4]로 해당 글자의 숫자를 입력하면 "살"을 가져올 수 있다.
 str[-1]을 할경우 뒤에서 첫번째 숫자를 출력한다. 
 어떻게 라는 글자를 가져오려면str[0]+str[1]+str[2]를 할 수도 있지만
 str[0:2]를 하면 조금더 간결하게 가져올 수 있다.
 str[시작번호:끝번호]에서 str[시작번호:]를 하게되면 시작하게될 번호부터 문자열의 끝번호까지,
 str[:끝번호]를 할 경우 str의 첫번째 글자부터 끝번호까지를 출력한다.
 
*
이스케이프 코드 : 프로그래밍 할 때 사용할 수 있도록 미리 정의해둔 문자조합으로 주로 출력물을 보기 좋게 정렬하는 용도로 많이쓴다.
\n: 문자열 안에서 줄바꿈을 할 때 사용
\t: 문자열 사이에 탭 간격을 줄 때 사용
\\: \를 그대로 출력할 때 사용
\": "를 그대로 출력할 때 사용
\': '를 그대로 출력할 때 사용
\r: 커서를 현재 줄의 가장 앞으로 이동
\f: 커서를 현재 줄의 다음 줄로 이동
\a: 출력할 때 컴퓨터에서 소리를 나게 한다
\b: 백 스페이스
\000: 널 문자 출력
*문자열 포맷 코드
%s: 문자열
%c: 문자1개
%d: 정수
%f: 실수
%o: 8진수
%x: 16진수
%%: %를 표현하기 위해 %%를 사용  
'''
a = '''동일 :"나는 공부하기 싫어요" '''
b = '''동일 :"나는 공부하기 싫어요" '''
c = "부산가고 싶어요. 비아가 보고 싶어요"
d = "부산가고 싶어요.\n비아가 보고 싶어요"
e = """
부산가고 싶어요. 
비아가 보고 싶어요
"""
f = "가능한"
g = "빨간색이"
# print(a)
# print(b)
# print(c)
# print(d)
# print(e)
# print(f+g)
# print(f*2)

#문자열 변경하기
str = "pithon"
# print(str[:1]+"y"+str[2:])
#위처럼 하게 될경우 i를 y로 변경하여 출력할 수 있지만 저장할 수는 없다.
#문자열의 요솟값은 바꿀 수 없는 값이므로 str[1]='y'처럼 할 경우 오류가 발생한다.
# str[1]='y'

#문자열 포멧팅하기
#문자열 포멧팅 : 문자열 안에 어떤 값을 삽입하는 방법
#문자열에 숫자를 삽입하려면 %d, 문자를 삽입하려면 %s를 사용한다.
#연속해서 사용하려면 ()로 묶어서 사용할 수 있다.
str1 = '나는 오늘 밥을 %d 끼 먹었다.' %2
str2 = '나는 오늘 %s 을 %d 끼 먹었다.' %("고기", 2)
# print(str1) 
# print(str2)
str3 = "오늘의 목표달성률은 %d%% 이다." %1
# %를 사용하려고 하는데 위의 문자처럼 %d와 같은 것이 있을 경우, %d%처럼 쓰면 에러가 나므로 %d%%와 같은 형태로 쓴다.
# print(str3)
#소수점 표현하기
# %0.4f는 소수점 4번째 자리까지 나타낸다는 것을 의미한다.

#format함수를 사용한 포매팅
#숫자 바로 대입하기
str4 = "나는 오늘 사과 {0}개를 먹었다.".format(3)
print(str4)
#변수 대입하기 
number = 2
str5 = "나는 오늘 사과 {0}개를 먹었다.".format(number)
print(str5)
#이름으로 넣기
str6 = "나는 오늘 {eat} {num}개 먹었다.".format(eat="배", num=number)
print(str6)
#f문자열 포매팅
name = "동일"
age = "29"
str7 = f"나의 이름은 {name}입니다. 나이는 {age}살입니다."
print(str7)
'''
문자열 관련된 함수들
1.count
count('str')문자열 중 str이 몇개 들었는지 개수를 리턴한다.
2.find
find('b')를 할 경우 문자열에서 b가 처음나온 위치를 리턴하고, 만약 없을 경우 -1를 리턴한다.
3.index
index('b')문자열 중 b가 처음 나온 위치를 리턴하고, 없을 경우 에러메세지를 출력한다.
4.join
",".join(abcd)를 할 경우 a,b,c,d처럼 문자열 사이에 ,를 추가한다.
5.대소문자 변경하기
a.upper()를 할경우 a의 모든 글자가 대문자로 변경된다. 
a.lower()를 할경우 a의 모든 글자가 소문자로 변경된다.
6.공백 지우기
lstrip() 왼쪽에 있는 공백을, rstrip() 오른쪽에 있는 공백을, strip() 글자의 모든 공백을 지운다.
7.문자열 바꾸기
replace("기존문자열","변경할 문자열")을 할 경우, 기존문자열이 변경할 문자열로 변경된다. 
'''
