'''
자료형
자료형의 종류 : 리스트, 튜플, 딕셔너리, 집합
1.리스트
-리스트는 대괄호로 감싸주고 각 요솟값은 쉼표로 구분해준다.
number = [1,2,3,4,5]
-리스트 안에는 숫자, 숫자+문자, 공백 등 어떠한 자료형도 올 수 있다.

2.튜플
-튜플은 ()형태를 가지고 있으며, 요소가 1개만 있을 때도 요소 뒤에 ,를 붙여주어야 한다.
-튜플을 요소값을 변경할 수 없다.
str = (a,)

3.딕셔너리
-key, value를 한쌍으로 가지고 있는 자료형
-key value의 쌍 여러 개가 {}로 둘러싸여 있다.
dic = {'name':'dongil','age':29,'region':'seoul'}

4.집합
-set()키워드를 이용하여 만든다.
s1 = set([1,2,3])
s2 = set('hello')
-집합의 특징
    중복을 허용하지 않는다
    순서가 없다

s1 = set([1,2,3,4])
s2 = set([3,4,5])
-교집합 구하기
s1&s2 = {3,4}
-합집합 구하기
s1|s2 = {1,2,3,4,5}
-차집합 구하기
s1-s2 = {1,2}
s2-s1 = {4}
'''