'''
집합은 집합에 관련된 것을 쉽게 처리하기 위해 만든 자료형
1.집합의 특징
[1]중복을 허용하지 않는다.
[2]순서가 없다.
-->순서가 없으므로 인덱스를 사용하지 못하는데,
-->인덱싱으로 접근하려고 하면 리스트나 튜플로 변경해야 한다.
'''

'''
교집합,차집합,합집합 구하기 
1.교집합 : s1&s2 or s1.insersections(s2)
2.합집합 : s1|s2 or s1.union(s2)
3.차집합 : s1-s2 or s1.difference(s2)를 할 경우 s1의 차집합을 구할 수 있다.
'''
s1= set([1,2,3,4,5,6])
s2= set([4,5,6,7,8,9])

#교집합
print(s1&s2)
#합집합
print(s1|s2)

'''
집합관련함수
1.add() - 값을 하나만 추가할 때 사용
2.update() - 값 여러 개를 추가할 때 사용
3.remove() - 특정 값을 제거할 때 사용
'''