'''
학생이 23명이 있을 때 n번 무작위로 출석번호를 불렀을 때, 각 번호가 불린 횟수를 출력한다.

1 2 3 4 5이렇게 입력하고
a = input().split()를 할 경우
a에는 ['1', '2', '3', '4', '5']과 같이 저장된다.
'''

n = int(input()) # 출석번호를 부른 수
a = input().split() #불린 출석 번호
print(a)

# a에 저장된 문자들을 숫자로 변환한다.
for i in range(n):
    a[i]=int(a[i])

#학생들이 출석 불린 회수를 d에 저장하며, 처음엔 한 번도 불리지 않으므로 0으로 시작한다.
d = []
for j in range(24):
    d.append(0)

# a[k]에 해당되는 학생이 불릴 경우 학생리스트에 1이 추가된다.
# a[0] =2일 경우 2번 학생이 1번 불린 것이므로
# 학생들 출석불린 회수를 저장하는 d에 2번학생에 해당되는 d[2]에 1이 더해진다.
for k in range(n):
    d[a[k]]+=1
   
for i in range(1,24):
    print(d[i], end=' ')
