'''
1.클로저
함수 안에 내부 함수를 구현하고 그 내부 함수를 리턴하는 함수
'''

#ex
'''
어떤 수에 항상 3을 곱해 리턴하는 함수가 있다.
만약 항상 5를 곱해 리턴하는 함수를 만들어야 한다면 
3을 곱하는 함수, 5를 곱하는 함수로 2개가 되고, 필요 시 마다 다른 숫자들을 늘려줘야해서 비효율적이다.
클래스를 이용하여 관리하는 방법이 있다.
'''
#1.클래스 이용
## mul부분을 __call__로 변경해야 사용 가능
class Mul:
    def __init__(self, m):
        self.m = m
        
    def mul(self,n):
        return self.m * n
    
if __name__ == "__main__":
    mul3 = Mul(3)        
    mul5 = Mul(5)
    
print(mul3(10))            
print(mul5(10))            